# TPgrpc

grpcClient/: pom.xml
grpcClient/src/main/java/com/example/grpcclient/: BankGrpcFirstClient.java
grpcClient/src/main/java/org/xproce/stubs/: BankGrpcFirstClient.java
grpcClient/src/main/resources/: application.properties
grpcServer/: pom.xml
grpcServer/src/main/java/com/example/grpcserver/: GrpcServerApplication.java
grpcServer/src/main/java/org/xproce/service/: BankGrpcService.java
grpcServer/src/main/java/org/xproce/stubs/: BankGrpcService.java  GrpcServer.java
grpcServer/src/main/resources/: application.properties
